{
  "Data": {
    "ApiBaseUri": "http://localhost:5000/",
    "UrlBaseUri": "http://localhost:64359/"
  },
  "ConnectionStrings": {
    "ApiDatabaseConnectionString": "server=localhost;Database=ComputerStore;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd"
  },
  "AllowedHosts": "*"
}
